# Security
SECRET_KEY= config("SECRET_KEY")
DEBUG= True

# Allowed hosts (your Render domain + localhost for testing)
ALLOWED_HOSTS= ['127.0.0.1', 'localhost', 'travellersxperience.onrender.com'] 

# Database (Render will automatically create this if you add PostgreSQL)
# Leave this for now if you’re using SQLite locally
DATABASE_URL=sqlite:///db.sqlite3

# Django settings module
DJANGO_SETTINGS_MODULE=TravellersXperience.settings

# Whitenoise static files
USE_WHITENOISE=True
